# SeleniumCucumberBDDTestNG

./: .classpath  .project  README.md  pom.xml
Report/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-PageTitle-feature.html  report-tag_SmokeTest.html  report-tag_TestDataReading.html
configs/: Configuration.properties  extent-config.xml  extent.properties
src/main/java/com/testautomation/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/testautomation/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/com/testautomation/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/com/testautomation/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/testautomation/pageObjects/: BasePage.java  LoginPage.java  PageTitlePage.java
src/main/java/com/testautomation/selenium/: Wait.java
src/main/java/com/testautomation/testDataTypes/: Customer.java
src/main/java/com/testautomation/utilities/: Constants.java  ExcelHandler.java  ExcelUtilTest.java  TestDataHandler.java  Xls_Reader.java
src/main/resources/testDataResources/: RunManager.xlsx  TestData_Locale1.xlsx  TestData_Locale2.xlsx
src/test/java/com/testautomation/runners/: TestRunner.java
src/test/java/com/testautomation/stepDefinitions/: Hooks.java  PageTitleSteps.java
src/test/resources/features/: PageTitle.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testautomation.runners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
