environment=local
browser=chrome
windowMaximize=true
driverPath=C://Users//Downloads//chromedriver_win32 (3)//chromedriver.exe
implicitlyWait=30
url=https://www.linkedin.com/
#Update Excel sheet path to test multiple Locales
testDataResourcePath=C://Users//eclipse-workspace//SeleniumCucumberBDDTestNG//src//main//resources//testDataResources//TestData_Locale1.xlsx
reportConfigPath=C://Users//eclipse-workspace//WEMS_Automation//configs//extent-config.xml

#Sheet Names to read the each sheet
#pageSheetName=PageTitle
sheetName=PageTitle
loginSheetName=Login
